{
  "version": 2,
  "name": "enhanced-portfolio",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/admin",
      "dest": "/working-admin-panel.html"
    },
    {
      "src": "/enhanced-admin",
      "dest": "/working-admin-panel.html"
    },
    {
      "src": "/admin-panel",
      "dest": "/working-admin-panel.html"
    },
    {
      "src": "/test-google",
      "dest": "/simple-google-test.html"
    },
    {
      "src": "/simple-admin.html",
      "dest": "/src/simple-admin.html"
    },
    {
      "src": "/working-admin-panel.html",
      "dest": "/working-admin-panel.html"
    },
    {
      "src": "/simple-google-test.html",
      "dest": "/simple-google-test.html"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|html))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    },
    "server.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}